<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_get_postdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="获取帖子数据" />
        
        <Button
            android:id="@+id/btn_get_replydata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="获取回复数据" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tv_bbs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="BBS"
                android:textSize="16dp" />
            
        </ScrollView>
        
    </LinearLayout>

</LinearLayout>